# script

CollegeduniaResponse/: .classpath  .project  pom.xml
CollegeduniaResponse/src/main/java/com/collegedunia/base/: BrowserMobProxyClass.java  HeadLessTest.java  MainClass.java  PahntomJsTest.java  TestBase.java  TestHead.java  VersionSetBrowser.java
CollegeduniaResponse/src/main/java/com/collegedunia/comparator/: Constants.java  Execution.java  Functions.java
CollegeduniaResponse/src/main/java/com/collegedunia/config/: config.properties
CollegeduniaResponse/src/main/java/com/collegedunia/email/: EmailUtil.java
CollegeduniaResponse/src/main/java/com/collegedunia/pages/: HomePage.java
CollegeduniaResponse/src/main/java/com/collegedunia/readandwrite/: CreateExcelFile.java  ReadWriteExcelData.java  RecordFile.java
CollegeduniaResponse/src/main/java/com/collegedunia/utils/: DateClassUtils.java  HttpResponseCode.java  TestUtil.java
CollegeduniaResponse/src/main/resource/: testng.xml
CollegeduniaResponse/src/main/resource/cd-input/: CollegeduniaUrls.xlsx
CollegeduniaResponse/src/main/resource/cd-output/: Records.txt
CollegeduniaResponse/src/test/java/com/collegedunia/testcase/: HomePageTest.java
